<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>circus?</title>
</head>
<body>
<div class="container">
<h1>Личная карточка</h1>

<div class="block">
<h2>ФИО: Большакова Карина</h2>
<div class="card">
<p class="card_age">Возраст: 18</p>
<label class="card_zodiac">Знак зодиака: Козерог</label>
<span class="card_profession">Профессия: Программист</span>
<a href="https://github.com/Karina111111111" class="card_link">Ссылка на профиль</a>
<div class="img">
<img src="1.jpg" alt="Error">
</div>
</div>
</div>
</div>
</body>
</html>